FLASK_DEBUG=False
##Entorno de producción
#DB_HOST="fbecker.mysql.pythonanywhere-services.com"
#DB_USER="fbecker"
#DB_PASSWORD="ñR0d0lf02821$"
#DB_NAME="fbecker$default"

#Entorno local

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="becker1"

EMAIL_USER='neronl2es@gmail.com '  # Tu correo electrónico remitente
EMAIL_PASS='tgwu mazh ztoe ghad' # Tu contraseña de Gmail (o contraseña de aplicación si tienes 2FA activado)
EMAIL_RECIPIENT='beckerybeltran@gmail.com' # Tu correo electrónico destinatario